MONGO_URI=mongodb+srv://absverma2207:HXIctw5U3YCUdXDq@clustermcq.lzw20.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMCQ
JWT_SECRET=2207abs2905abj0511moh
EMAIL_USER=absverma2207@gmail.com
EMAIL_PASS=SiyaRam@2205